URL_REST_WORKERS=http://backend:8000/api/v1.0/czn-kiosk/workers/
URL_REST_WORKERS_IN_DEPS=http://backend:8000/api/v1.0/czn-kiosk/workers_in_departments/
URL_REST_POSTS=http://backend:8000/api/v1.0/czn-kiosk/posts/
URL_REST_DEPS=http://backend:8000/api/v1.0/czn-kiosk/departments/
ULR_REST_ROOMS=http://backend:8000/api/v1.0/czn-kiosk/rooms/

PROXY_USE=1
PROXY_PATH=http://172.25.30.1:8090