TRUD_VSEM_SEVER_ZAPAD_JSON_URL=https://opendata.trudvsem.ru/json/vacancy_5.json

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=psadmin
POSTGRES_PASS=qNFwLn
POSTGRES_DB=kiosk

PROXY_USE=1
PROXY_ID=172.25.30.1
PROXY_PORT=8090